MONGODB_URI = mongodb+srv://whitecoldd:M4WEDirD0U9MhZhc@mycluster.46zpvg4.mongodb.net/kolorit?retryWrites=true&w=majority
SECRET_PASS = kdo3ASadAfcdsaFFJf3jeofk
SECRET_JWT = F6zhPL8EI6ogWFpnQRQUXUFCQneILhqc
PORT = 5000